<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.47915 0.328894 12.3856 0 1.1458 0.0882</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot'>
      <link name='robot_base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.007398 0.00014 0.123581 0 -0 0</pose>
          <mass>26.436</mass>
          <inertia>
            <ixx>1.4828</ixx>
            <ixy>0.00290001</ixy>
            <ixz>-0.038193</ixz>
            <iyy>7.00811</iyy>
            <iyz>-0.000641383</iyz>
            <izz>6.19236</izz>
          </inertia>
        </inertial>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_base_link_collision'>
          <pose frame=''>0 0 0.11 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/bases/summit_xl_chassis_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_laser_base_link_collision_1'>
          <pose frame=''>0 0 0.44 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_ptz_camera_base_link_collision_2'>
          <pose frame=''>0.19 0 0.37 0 0.261799 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/axis_p5514.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_rgbd_camera_link_collision_3'>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/orbbec_astra.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_gps_base_link_collision_4'>
          <pose frame=''>-0.22 0 0.385 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/antenna_3GO16.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_base_footprint_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_base_link_visual_1'>
          <pose frame=''>0 0 0.11 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/bases/summit_xl_chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_laser_base_link_visual_2'>
          <pose frame=''>0 0 0.44 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/hokuyo_ust_10lx.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_ptz_camera_base_link_visual_3'>
          <pose frame=''>0.19 0 0.37 0 0.261799 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/axis_p5514.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_rgbd_camera_link_visual_4'>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/orbbec_astra.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_gps_base_link_visual_5'>
          <pose frame=''>-0.22 0 0.385 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/robotnik_sensors/meshes/antenna_3GO16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_imu_link_visual_6'>
          <pose frame=''>-0.18 0 0.28 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <sensor name='robot_front_laser_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1081</samples>
                <resolution>1</resolution>
                <min_angle>-2.3562</min_angle>
                <max_angle>2.3562</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>10</max>
              <resolution>0.0043593</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='robot_front_laser_controller' filename='libgazebo_ros_laser.so'>
            <topicName>front_laser/scan</topicName>
            <frameName>/robot_front_laser_link</frameName>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.4874 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='robot_front_rgbd_camera_depth_sensor' type='depth'>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.5</far>
            </clip>
          </camera>
          <plugin name='robot_front_rgbd_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>front_rgbd_camera</cameraName>
            <alwaysOn>1</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>/robot_front_rgbd_camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0.324 0.012 0.282 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <gravity>1</gravity>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <sensor name='robot_imu_imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='robot_imu_imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu/data</topicName>
            <bodyName>robot_imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>robot_imu_link</frameName>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>-0.18 0 0.28 0 -0 0</pose>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='robot_back_left_wheel'>
        <pose frame=''>-0.229 0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_back_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_back_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_back_left_wheel_joint' type='revolute'>
        <child>robot_back_left_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_back_right_wheel'>
        <pose frame=''>-0.229 -0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_back_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_back_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_back_right_wheel_joint' type='revolute'>
        <child>robot_back_right_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_left_wheel'>
        <pose frame=''>0.229 0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_left_wheel_joint' type='revolute'>
        <child>robot_front_left_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_ptz_camera_pan_link'>
        <pose frame=''>0.19 0 0.37 0 0.261799 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000201667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000184167</iyy>
            <iyz>0</iyz>
            <izz>0.000184167</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_ptz_camera_pan_joint' type='revolute'>
        <child>robot_front_ptz_camera_pan_link</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>-0.258819 0 -0.965926</xyz>
          <limit>
            <lower>-3.1415</lower>
            <upper>3.1415</upper>
            <effort>100</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_ptz_camera_tilt_link'>
        <pose frame=''>0.19 0 0.37 0 0.261799 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00057</ixx>
            <ixy>8.56903e-17</ixy>
            <ixz>8.56903e-17</ixz>
            <iyy>0.0005525</iyy>
            <iyz>4.1959e-28</iyz>
            <izz>0.0005875</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='robot_front_ptz_camera_sensor' type='camera'>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='robot_front_ptz_camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>robot_front_ptz_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>/robot_front_ptz_camera_optical_frame_link</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/robot/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_ptz_camera_tilt_joint' type='revolute'>
        <child>robot_front_ptz_camera_tilt_link</child>
        <parent>robot_front_ptz_camera_pan_link</parent>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-1.5708</lower>
            <upper>1.5708</upper>
            <effort>100</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='robot_front_right_wheel'>
        <pose frame=''>0.229 -0.235 0.11 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>6.5</mass>
          <inertia>
            <ixx>0.03185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.039325</iyy>
            <iyz>0</iyz>
            <izz>0.03185</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/benjamin/catkin_ws/src/summit_xl_common/summit_xl_description/meshes/wheels/rubber_wheel_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_right_wheel_joint' type='revolute'>
        <child>robot_front_right_wheel</child>
        <parent>robot_base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='ros_control' filename='libgazebo_ros_control.so'>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>1</legacyModeNS>
        <robotNamespace>/robot/</robotNamespace>
      </plugin>
      <plugin name='skid_steering' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>robotnik_base_control/cmd_vel</commandTopic>
        <odometryTopic>robotnik_base_control/odom</odometryTopic>
        <odometryFrame>robot_odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>robot_base_footprint</robotBaseFrame>
        <publishTF>1</publishTF>
        <enableYAxis>0</enableYAxis>
        <robotNamespace>/robot/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='robot_gps_controller' filename='libhector_gazebo_ros_gps.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>5</updateRate>
        <frameId>robot_gps_base_link</frameId>
        <topicName>gps/fix</topicName>
        <referenceLatitude>39.5080331</referenceLatitude>
        <referenceLongitude>-0.4619816</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <velocityTopicName>gps/fix_velocity</velocityTopicName>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>0.00001 0.00001 0.00001</gaussianNoise>
        <velocityDrift>0.00001 0.00001 0.00001</velocityDrift>
        <velocityGaussianNoise>0.00001 0.00001 0.00001</velocityGaussianNoise>
        <robotNamespace>/robot/</robotNamespace>
        <bodyName>robot_base_footprint</bodyName>
        <xyzOffset>0.22 0 -0.385</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>867 104000000</sim_time>
      <real_time>150 796762356</real_time>
      <wall_time>1651601793 916558099</wall_time>
      <iterations>138149</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose frame=''>-2.55191 -0.011803 -6e-06 0 1e-06 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='robot_back_left_wheel'>
          <pose frame=''>-2.78091 0.223195 0.109994 -1e-06 -0.048989 8e-06</pose>
          <velocity>-2e-05 -1e-05 3.6e-05 9.5e-05 -0.000166 1.2e-05</velocity>
          <acceleration>-0.020208 -0.01043 0.035917 0.095388 -0.166436 0.012437</acceleration>
          <wrench>-0.131352 -0.067795 0.233458 0 -0 0</wrench>
        </link>
        <link name='robot_back_right_wheel'>
          <pose frame=''>-2.78091 -0.246805 0.109994 -1e-06 -0.048929 8e-06</pose>
          <velocity>-5e-06 -1.1e-05 1.9e-05 9.7e-05 -3.6e-05 1.1e-05</velocity>
          <acceleration>-0.004783 -0.010611 0.019016 0.096987 -0.035657 0.010626</acceleration>
          <wrench>-0.031087 -0.06897 0.123604 0 -0 0</wrench>
        </link>
        <link name='robot_base_footprint'>
          <pose frame=''>-2.55191 -0.011803 -6e-06 0 1e-06 8e-06</pose>
          <velocity>-6e-06 2e-06 3.9e-05 3.6e-05 -5.1e-05 5e-05</velocity>
          <acceleration>-0.012126 -0.001696 0.039264 0.035895 -0.050591 0.049772</acceleration>
          <wrench>-0.32057 -0.044825 1.03799 0 -0 0</wrench>
        </link>
        <link name='robot_front_left_wheel'>
          <pose frame=''>-2.32291 0.223198 0.109993 -2e-06 -0.049017 8e-06</pose>
          <velocity>-2.1e-05 6e-06 5.9e-05 -5.1e-05 -0.000161 7e-06</velocity>
          <acceleration>-0.020717 0.005702 0.058747 -0.050871 -0.161083 0.006979</acceleration>
          <wrench>-0.134661 0.03706 0.381858 0 -0 0</wrench>
        </link>
        <link name='robot_front_ptz_camera_pan_link'>
          <pose frame=''>-2.36191 -0.011802 0.369993 -0.000705 0.261796 -0.002713</pose>
          <velocity>-2.4e-05 -0 4.8e-05 -0.257534 -0.005326 -0.959694</velocity>
          <acceleration>-0.023801 -5e-05 0.047971 2.74921 0.951282 1.09391</acceleration>
          <wrench>-0.00238 -5e-06 0.004797 0 -0 0</wrench>
        </link>
        <link name='robot_front_ptz_camera_tilt_link'>
          <pose frame=''>-2.36191 -0.011802 0.369993 -0.000708 0.263968 -0.002715</pose>
          <velocity>-2.4e-05 -0 4.8e-05 -0.255616 0.994672 -0.960249</velocity>
          <acceleration>-0.023801 -5e-05 0.047971 0.649659 1.2127 -2.18899</acceleration>
          <wrench>-0.00714 -1.5e-05 0.014391 0 -0 0</wrench>
        </link>
        <link name='robot_front_right_wheel'>
          <pose frame=''>-2.32291 -0.246802 0.109993 -2e-06 -0.048911 8e-06</pose>
          <velocity>-5e-06 6e-06 4.1e-05 -5.3e-05 -2.8e-05 5e-06</velocity>
          <acceleration>-0.004975 0.005951 0.041473 -0.053168 -0.027652 0.004962</acceleration>
          <wrench>-0.032339 0.03868 0.269574 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box10'>
        <pose frame=''>-3.47155 0.013703 0.5 0 -1e-06 0.005771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.47155 0.013703 0.5 0 -1e-06 0.005771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.49536 0.043798 7.63195 2.96876 0.561355 -3.14067</acceleration>
          <wrench>74953.7 437.976 76319.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box10_clone'>
        <pose frame=''>3.47525 0.422288 0.5 0 0 -0.010785</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.47525 0.422288 0.5 0 0 -0.010785</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4e-06 -4.9e-05 1e-06 9.9e-05 4.2e-05 1e-06</acceleration>
          <wrench>0.039241 -0.494816 0.007372 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box10_clone_0'>
        <pose frame=''>-0.002288 -3.24072 0.499996 0 8e-06 -1.57639</pose>
        <scale>1 0.521004 1</scale>
        <link name='link'>
          <pose frame=''>-0.002288 -3.24072 0.499996 0 8e-06 -1.57639</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009831 -0.93677 -8.24851 -1.61267 -0.33285 -0.004167</acceleration>
          <wrench>-98.307 -9367.7 -82485.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box10_clone_0_clone'>
        <pose frame=''>0.050957 3.51405 0.5 0 1e-06 -1.56443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.050957 3.51405 0.5 0 1e-06 -1.56443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.051257 8.22417 8.20793 2.54391 0.241213 3.13845</acceleration>
          <wrench>-512.573 82241.7 82079.3 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box20'>
        <pose frame=''>1.35567 1.38475 0.499999 4e-06 -0 -0.001567</pose>
        <scale>0.745686 0.817656 1</scale>
        <link name='link'>
          <pose frame=''>1.35567 1.38475 0.499999 4e-06 -0 -0.001567</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.078132 -2.25322 -3.13724 -1.7777 0.183631 -0.046456</acceleration>
          <wrench>781.319 -22532.2 -31372.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box20_clone'>
        <pose frame=''>0.456082 -1.57548 0.5 0 0 -0.001529</pose>
        <scale>0.822733 0.818782 1</scale>
        <link name='link'>
          <pose frame=''>0.456082 -1.57548 0.5 0 0 -0.001529</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.45959 -0.429654 -0 0.859916 0.918364 0</acceleration>
          <wrench>4595.9 -4296.54 -1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box20_clone_0'>
        <pose frame=''>2.22478 -1.77934 0.5 0 0 -0.001557</pose>
        <scale>0.931469 0.673976 1</scale>
        <link name='link'>
          <pose frame=''>2.22478 -1.77934 0.5 0 0 -0.001557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.464118 -0.5065 -0 1.01211 0.92915 0</acceleration>
          <wrench>4641.18 -5065 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box20_clone_1'>
        <pose frame=''>-1.82909 -1.28064 0.499999 0 -4e-06 -0.001512</pose>
        <scale>1 0.628307 1</scale>
        <link name='link'>
          <pose frame=''>-1.82909 -1.28064 0.499999 0 -4e-06 -0.001512</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.18175 0.114209 -2.36661 2.89199 1.21997 -3.10015</acceleration>
          <wrench>-21817.5 1142.09 -23666.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box20_clone_2'>
        <pose frame=''>-1.84345 1.99693 0.499999 -3e-06 -0 -2.14363</pose>
        <scale>1 0.60072 1</scale>
        <link name='link'>
          <pose frame=''>-1.84345 1.99693 0.499999 -3e-06 -0 -2.14363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.61507 -1.20614 -1.7114 -0.745594 0.008129 3.08487</acceleration>
          <wrench>16150.7 -12061.4 -17114 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box10'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>55334.9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1666.67</iyy>
            <iyz>0</iyz>
            <izz>55334.9</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 8.08714 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 8.08714 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-3.50871 0.016839 0.499994 0 -1e-05 0</pose>
    </model>
    <model name='unit_box10_clone'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>55334.9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1666.67</iyy>
            <iyz>0</iyz>
            <izz>55334.9</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 8.08714 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 8.08714 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.51919 0.022651 0.499994 0 -1e-05 0</pose>
    </model>
    <model name='unit_box10_clone_0'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>55334.9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1666.67</iyy>
            <iyz>0</iyz>
            <izz>55334.9</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 11.0883 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 11.0883 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 -4.56958 0.499994 0 -1e-05 0</pose>
    </model>
    <model name='unit_box10_clone_0_clone'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>55334.9</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1666.67</iyy>
            <iyz>0</iyz>
            <izz>55334.9</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.89829 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 5.89829 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.03471 3.55132 0.499994 1e-05 0 -1.58148</pose>
    </model>
    <model name='unit_box20'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>1134.56</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1101.2</iyy>
            <iyz>0</iyz>
            <izz>569.092</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.566953 0.601227 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.566953 0.601227 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.35572 1.38474 0.499997 6e-06 5e-06 -0.001539</pose>
    </model>
    <model name='unit_box20_clone'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>1134.56</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1101.2</iyy>
            <iyz>0</iyz>
            <izz>569.092</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.566953 0.601227 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.566953 0.601227 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.65451 -1.31531 0.499997 6e-06 5e-06 -0.001539</pose>
    </model>
    <model name='unit_box20_clone_0'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>1134.56</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1101.2</iyy>
            <iyz>0</iyz>
            <izz>569.092</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.422769 0.601228 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.422769 0.601228 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.22478 -1.77934 0.499997 6e-06 5e-06 -0.001539</pose>
    </model>
    <model name='unit_box20_clone_1'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>1134.56</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1101.2</iyy>
            <iyz>0</iyz>
            <izz>569.092</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.422769 0.601227 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.422769 0.601227 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.82908 -1.28064 0.499997 6e-06 5e-06 -0.001539</pose>
    </model>
    <model name='unit_box20_clone_2'>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>1134.56</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1101.2</iyy>
            <iyz>0</iyz>
            <izz>569.092</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.422769 0.601227 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.422769 0.601227 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-2.09421 2.15891 0.499997 6e-06 5e-06 -0.001539</pose>
    </model>
  </world>
</sdf>
